<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AchievementsActivity">

    <TextView
        android:id="@+id/txtV_unlockedAchievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ach_unlockedAchievements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/colorLightGray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievements_recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtV_unlockedAchievements" />

    <TextView
        android:id="@+id/txtV_lockedAchievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ach_lockedAchievements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievements_recView"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/colorLightGray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievements_recViewLocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtV_lockedAchievements" />

</androidx.constraintlayout.widget.ConstraintLayout>